Engenharia química
Origem: Wikipédia, a enciclopédia livre.

A industria é o principal foco da atuação do engenheiro químico.
Engenharia química é o ramo da engenharia responsável por projetar, construir e operar plantas químicas industriais. É também conhecida como engenharia universal por ser um ramo da engenharia que combina conhecimentos de química, biologia, física, computação e matemática para projetar, construir, e operar plantas químicas de matérias-primas em produtos finais através de processos químicos, biológicos ou físicos, divididos entre reatores e operações unitárias.[1]

Numa definição mais formal, dada pelo American Institute of Chemical Engineers (AIChe): “Engenharia química é a área/profissão que dedica-se à concepção, desenvolvimento, dimensionamento, melhoramento e aplicação dos Processos e dos seus Produtos. Neste âmbito inclui-se a análise econômica, dimensionamento, construção, operação, controle e gestão das Unidades Industriais que concretizam esses Processos, assim como a investigação e formação nesses domínios”.[2]

Embora a engenharia química tenha sido concebida inicialmente na Inglaterra, sofreu seu desenvolvimento principal nos Estados Unidos, impelida primeiramente pelo petróleo e indústrias químicas pesadas, e depois pela indústria petroquímica, com a produção de plásticos, borracha sintética e fibras sintéticas a partir do petróleo e do gás-natural. No início do século passado, a engenharia química adaptou para grande escala os processos físicos de separação tais como destilação, absorção e extração, que já eram feitos em laboratórios , os quais foram combinados os princípios de transferência de massa, fluidodinâmica e transferência de calor com a finalidade de projetar fábricas e usinas.

Os projetos de engenharia química são baseados em três leis fundamentais: conservação de massa, conservação de energia e conservação de quantidade de movimento. Seus fundamentos clássicos são principalmente a Termodinâmica e os Fenômenos de Transporte, a partir dos quais são delineados os projetos de Cinética Química e Cálculo de Reatores e de Operações Unitárias. Os Fenômenos de Transporte podem ser dividido em Mecânica dos Fluidos, Transferência de massa e a Transferência de calor. Além das leis fundamentais supramencionadas, existem outras leis e restrições técnicas importantes contempladas pelos princípios fundamentais da engenharia química (por exemplo, equilíbrio químico e equilíbrio de fases, balanço entrópico e reversibilidade de processos e difusão de calor e de massa mediante gradiente) e, também, por outras sub-áreas, cabendo ressaltar a importância da viabilidade financeira, da Engenharia de Controle e Instrumentação, da Engenharia de Materiais e da Engenharia de Projetos.[3]

A entre os processos são determinados através da aplicação das leis fundamentais da Física. Na aplicação de tais leis os engenheiros químicos utilizam

A tarefa complexa de dimensionamento e análise de equipamentos da engenharia química pode ser auxiliada pela simulação de processos. Os simuladores (ASCEND, Aspen Plus, CFX, Design II, Dymola, EMSO, Hysys, Petro-SIM, Pro II, SysCAD, DWSIM, dentre outros) resolvem os balanços de massa e energia e são normalmente acompanhados de uma biblioteca de equipamentos que representam as mais diversas operações unitárias da engenharia química. Simulação é apenas mais uma ferramenta que o engenheiro químico pode lançar mão. Porém o domínio dos conceitos básicos são insubstituíveis.


Índice
1	Perfil do engenheiro químico
2	Campo de atuação
3	Ver também
4	Referências
Perfil do engenheiro químico
O Engenheiro Químico deve ser um profissional apto a aperfeiçoar e elaborar novos métodos para fabricação de produtos químicos e outros produtos sujeitos a tratamento químico,[4] projetar e controlar a construção, a montagem e o funcionamento de instalação e fábricas onde se realiza o preparo ou o tratamento químico, realizar investigações com o objetivo de verificar as diferentes etapas operacionais, as possibilidades de produção para fins comerciais e a maneira pela qual se podem reduzir os custos de produção e conseguir um melhor controle de qualidade, fiscalizar a montagem de instalações novas ou modificações de instalações já existentes, e inspecionar e coordenar atividades dos trabalhadores encarregados dos equipamentos e sistemas químicos.

Algumas das características de formação profissional são:

Formação abrangente, porém aprofundada.
Sólida formação em ciências básicas (Matemática, Física e Química).
Profundo conhecimento em Termodinâmica, Mecânica dos Fluidos e Fenômenos de Transporte, que permita o domínio das Operações Unitárias, do Cálculo de Reatores, da Modelagem, da Simulação e do Controle de Processos Químicos (matérias que constituem o núcleo tradicional e fundamental da engenharia química e que fornecem a essência do conhecimento que não se torna obsoleto).
Familiarização com as ferramentas de computação, inclusive linguagem de programação.
Habilidade no trato das relações interpessoais, com atitude baseada na ética geral e profissional.
Sólidos conhecimentos em Economia, Administração e Gestão da Produção.
Visão crítica e interdisciplinar, por intermédio de uma formação alicerçada nas atividades de ensino, pesquisa e extensão.
No Brasil, é considerado um profissional da química pelo Conselho Federal de Química CFQ (assim como químico e o bioquímico) e um profissional da engenharia pelo Conselho Federal de Engenharia e Agronomia (CONFEA), podendo ser registrado em ambos os conselhos (CRQ e/ou CREA) ou em cada um, isoladamente.