Engenharia civil
Origem: Wikipédia, a enciclopédia livre.

A engenharia civil molda a sociedade em que vivemos. Na foto, a cidade canadense de Toronto, com destaque para a Torre CN, uma das mais altas estruturas do mundo.

A Catedral Metropolitana de Brasília e os palácios da capital federal, projetados pelo engenheiro Joaquim Cardozo com bases delgadas que apenas tocam o chão, são as principais conquistas da engenharia estrutural brasileira.
A engenharia civil é o ramo da engenharia que planeja, projeta, executa e gerencia obras e empreendimentos. A engenharia civil transforma e adapta a natureza, com o objetivo de otimizar a qualidade de vida das pessoas.[1] Desta forma, esta área dedica-se à construção de edifícios, pontes, túneis, usinas geradoras de energia, indústrias e inúmeros outros tipos de estrutura, utilizando como ferramentas as ciências, a matemática, instrumentos, tecnologias e técnicas diversas, experiências anteriores, o cabedal normativo e as práticas locais, levando em conta os contextos social, econômico e ambiental.[2]

Desde o início da história, os humanos passaram a construir seus próprios abrigos utilizando os elementos naturais ao seu redor. Posteriormente, as estruturas adquiriram características cada vez mais complexas, reflexo do desenvolvimento das técnicas. Passou-se então, a utilizar conhecimentos científicos nesta área, de forma que as dimensões, a resistência e outros atributos de uma determinada obra podiam ser estimados. Novos materiais passaram a ser utilizados, sobretudo ferro e cimento, que possibilitaram o surgimento das grandes estruturas que hoje compõem o cenário do mundo moderno.

Desta forma, a formação de um engenheiro civil é fortemente ligada às ciências exatas. Contudo, um bom profissional deve conter muitos outros atributos, principalmente habilidades em comunicação e de análise racional dos fatos, além de seguir um código de ética, visto que suas obras influenciam significativamente em todos os segmentos da sociedade. Dada a vasta abrangência, a engenharia civil divide-se em vários campos específicos, desde geotecnia, mapeamento, até transportes, construção e estrutural, dentre muitas outras.

A designação "engenharia civil" foi inicialmente utilizada por oposição à de "engenharia militar".[3] Designava assim, toda a engenharia não militar. Com o passar do tempo e na maioria dos países, o termo passou a ser utilizado num âmbito mais restrito, referindo-se apenas ao ramo da construção, com os outros ramos da engenharia a receberem designações distintas (ex., industrial, agrícola, posteriormente outras).[4] Contudo, em alguns países como a Bélgica, a Dinamarca, a França, a Noruega e a Suécia, os engenheiros não militares são ainda genericamente referidos como "engenheiros civis", independentemente da sua especialidade ser a construção ou outra (mecânica, química, eletricidade, etc.).

O engenheiro civil ou a engenheira civil desenvolve a sua profissão ou atividade utilizando o conhecimento de ciências matemáticas, físicas e dos materiais, adquirido através do estudo, da experiência e da prática, com o fim de desenvolver o projeto, a construção e a manutenção de infraestruturas, de forma económica e em respeito pelo meio ambiente, materializadas em edifícios, pontes, barragens, vias de comunicação, sistemas de abastecimento e tratamento de águas, aeroportos, portos e sistemas de produção de energia, numa lógica funcional, estética e de segurança de pessoas e bens.[1]


Índice
1	História
1.1	Antiguidade
1.2	Período medieval
1.3	Era moderna
2	Formação
2.1	Curso
2.2	Formação em T
3	Atuação profissional
4	Áreas do conhecimento
4.1	Recursos Energéticos
4.2	Construção
4.3	Transportes
4.4	Estruturas
4.5	Recursos hídricos
4.6	Geotécnica
4.7	Ambiental
4.8	Mapeamento
5	Ver também
6	Referências
7	Bibliografia
8	Ligações externas
História
Engenheiro é uma palavra que surgiu no século XIV, e significava “construtor de engenhos (máquinas) militares”. Veio do antigo francês engigneor, que por sua vez provinha da palavra latina ingenium, isto é, qualidade, talento, genialidade, habilidade.

Desde o início da existência humana, conhecimentos e habilidades de engenharia tem sido necessários para evolução do padrão de vida. A partir do momento em que tribos deixaram de ser nômades, surgiram assentamentos que necessitavam de estrutura necessária para abrigo e proteção que, ao longo do tempo, cresceram em complexidade. Ao decorrer dos séculos, a grande demanda por estruturas cada vez maiores e mais eficientes impulsionava o surgimento de novas técnicas e a formação de profissionais habilitados para assumir tal responsabilidade. Entretanto, a profissão de engenheiro civil só foi reconhecida oficialmente a partir da Revolução Industrial.[5]

“	Engenheiros civis constroem a infraestrutura do mundo. Fazendo isso, eles moldam a história das nações.	”

Pirâmides de Gizé, uma das sete maravilhas do mundo.
Antiguidade
São diversas as obras remanescentes que atestam o desenvolvimento da engenharia civil ao longo de milênios. Os registros escritos destas construções, contudo, se perderam no tempo. Grandes obras de engenharia surgiram há mais de cinco mil anos na Mesopotâmia, embora haja poucos edifícios remanescentes. Os sumérios que habitavam a região construíram muros e templos e criaram canais para irrigação. Ainda na mesma região surgiu a pavimentação, feita com pedras achatadas colocadas nos trajetos mais movimentados das cidades. Ainda na Mesopotâmia há registro da primeira ponte feita de pedra, que se estendia sobre o rio Eufrates. Até então, as pontes eram feitas somente com madeira.[6]

Os pérsios, ao longo do tempo e de seus vastos domínios, foram responsáveis por criar novas e eficientes técnicas de irrigação, além de inovarem nas técnicas construtivas de pontes, especialmente para fins militares. No Antigo Egito, dentre as mais notáveis obras de engenharia destacam-se as Pirâmides de Gizé, feitas há mais de quatro mil anos, e a cidade de Alexandria (durante a era de Alexandre, o Grande), na qual foi concebido um grande farol, não mais existente. Contudo, na Grécia Antiga, houve, pela primeira vez, a conexão entre a engenharia e a ciência pura, sendo um dos primeiros trabalhos considerando aplicações práticas de princípios físicos e matemáticos atribuído à Arquimedes, que criou um sistema capaz de transportar água para diferentes elevações.


Ponte do Gard, na França, um aqueduto construído durante o Império Romano.
Durante a expansão do Império Romano, houve o surgimento de novas técnicas construtivas, especialmente a partir da grande oferta de matérias-primas e trabalho escravo. Embora não tenha grande ligação com a ciência, a engenharia praticada pelos romanos estava fortemente ligada ao pragmatismo. As grandes estruturas eram voltadas sobretudo para bens públicos, como aquedutos, portos, mercados, pontes, barragens e estradas. Vitrúvio foi o autor de um dos manuscritos mais antigos sobre engenharia, no qual descreve as técnicas e habilidades que um profissional deve dominar, como conhecimentos científicos, filosóficos e éticos, dentre outros. Os romanos também foram os primeiros a utilizar concreto em suas obras, quando descobriu-se que uma mistura formada principalmente por cinzas vulcânicas solidificava-se e dava origem a um material tão duro quanto as rochas.[7]


Macchu Picchu, uma das cidades que se desenvolveram durante o Império Inca.
Na Índia a maior parte das construções eram feitas com madeira. Contudo, a partir do surgimento do budismo, novos e grandes templos e monastérios foram construídos no topo e nas bordas das montanhas, o que exigiu novas técnicas que faziam o uso de pedras e rochas. De forma similar, o hinduísmo motivou o surgimento de grandes templos construídos com pedras. As técnicas de engenharia na China, por outro lado, desenvolveram-se de forma quase independente àquelas do mundo ocidental. Os chineses utilizavam-se da grande variedade de matérias primas existentes em seu território para construção das fundações de pedra e casas de tijolos e telhados de argila. Destaca-se, ainda o surgimento de pontes suspensas antes feitas com fibras de bambu e posteriormente com correntes de ferro, além dos pagodes, templos em forma de torres. Contudo, a mais notável obra ainda remanescente é a Muralha da China, que se estende por milhares de quilômetros e cuja construção iniciou-se em 220 a.C..[8]

No continente africano ao sul do deserto do Saara, as obras com estilos mais simples utilizavam-se dos materiais existentes e dependiam da cultura das milhares de etnias diferentes do continente. Destaca-se, contudo, um local de cunho religioso, o Grande Zimbabwe, cuja origem remonta ao século XI. Na América, por fim, as grandes civilizações inovaram em técnicas que os permitiram criar grandes templos, especialmente de cunho religioso. Durante a civilização Maia, muitas grandes obras foram realizadas, das quais destaca-se a cidade de Teotihuacan. Os Incas, séculos depois, estenderam seus domínios na cordilheira dos Andes e criaram elementos de infraestrutura como pontes, estradas e complexos urbanos, centralizados na então capital, Cusco. Dentre os principais feitos dos Astecas, contemporâneos dos Incas, destaca-se a cidade de Tenochtitlán, capital do império dotada de complexos componentes urbanos, localizada numa região pantanosa no centro de um lago.[9]


Período medieval
O Império Romano, devido à sua grande extensão e falta de governo central, não conseguiu se manter unido e chegou ao fim no ano de 476. Muitas das obras de infraestrutura, inclusive estradas, aquedutos e portos então existentes, foram demolidas para construção de fortificações. Durante todo o período medieval, quase não houve avanços científicos, o que afetou também o desenvolvimento de técnicas de engenharia, que passaram a se restringir a conceitos práticos pouco estruturados. Os árabes, sobretudo durante o período da expansão islâmica, incorporaram técnicas romanas sobretudo utilizadas em fortificações, embora já possuíssem conhecimentos na construção de grandes mesquitas.[10]

Não havia método científico nas construções, pelo que eram baseadas no sistema de tentativa e erro, sendo numerosos os exemplos de colapso de estruturas. Neste período nota-se, ainda, a criação de grandes fortificações em castelos, para prevenir invasões. Houve um avanço na utilização de rodas de água para transportar água e mover moinhos. Ocorreram também avanços na construção de canais navegáveis.[11]


Catedral de Santa Maria del Fiore, na Itália.
Era moderna
A partir da Renascença, o profissional engenheiro passou a ganhar importância e reconhecimento, ao contrário do período medieval em que projetos eram criados por artesãos. Um dos pioneiros do período foi Filippo Brunelleschi, que projetou o domo da catedral de Santa Maria del Fiore em Florença. Ainda com o surgimento da impressão de livros, começaram a surgir os primeiros manuais com técnicas de projeto e construção.[12]

Posteriormente, a Revolução Industrial começava a mudar radicalmente o perfil da Inglaterra, o que posteriormente viria a acontecer no restante da Europa. A população começou a migrar da zona rural para as cidades para trabalharem nas indústrias. As obras estruturais necessárias para o desenvolvimento industrial era geralmente conduzida por engenheiros militares. No entanto, em 1768, o inglês John Smeaton se autodenominou 'engenheiro civil' para diferenciar-se dos profissionais militares, criando assim uma nova e distinta profissão. Poucos anos depois criou a Sociedade dos Engenheiros Civis, com a finalidade de reunir profissionais para conceber e executar grandes projetos.[13]


Iron Bridge
A Revolução Industrial trouxe consigo novas técnicas e materiais pertinentes à engenharia. A Ponte de Ferro, no Reino Unido, foi a primeira ponte de arco construída somente com ferro fundido, o que é considerado um marco na história. Conforme ocorria o crescimento econômico, era cada vez maior a necessidade de se acelerar os transportes. Por isso, houve grande ampliação do sistema de canais e posteriormente surgiu a primeira ferrovia. A utilização do ferro como elemento estrutural causou grandes mudanças, especialmente por conta de sua resistência, capacidade de pré-fabricação e facilidade de montagem. Os engenheiros civis, a partir de então, puderam inovar no formato dos prédios, além de agilizar sua construção. Houve ainda inovação no que se refere à construção de túneis, a partir do primeiro construído sob o rio Tâmisa em Londres para a criação do sistema metroviário londrino.[14]

A partir do século XX, a engenharia como um todo passou a se desenvolver e se especializar sobretudo por conta dos avanços científicos e fundamentações teóricas do comportamento dos materiais. A partir de então surgiram grandes estruturas antes inimagináveis, como o Viaduto de Millau, na França, a mais alta ponte para veículos do mundo, e o Burj Khalifa, o mais alto edifício do mundo, com mais de oitocentos metros de altura. A Sociedade Americana de Engenheiros Civis compilou uma lista com as sete maravilhas do mundo moderno, das quais destacam-se o Eurotúnel, sob o estreito de Dover entre o Reino Unido e a França, o canal do Panamá, que liga o oceano Pacífico ao Atlântico e a Usina Hidrelétrica de Itaipu entre o Brasil e o Paraguai.[15]

Formação

Vista da Universidade de Coimbra em Portugal.
A demanda de profissionais especializados logo demandou o surgimento de centros de ensino voltados para a engenharia. O primeiro deles foi a École Polytechnique em Paris, criada no ano de 1794. Várias décadas depois academias surgiram pela Europa e Estados Unidos, onde, em 1835, formaram-se os primeiros engenheiros civis pela Instituto Politécnico Rensselaer.[16]

É necessária para a formação de um engenheiro civil uma forte base na área de ciências exatas, especialmente matemática e física, além da análise de dados, concepção, planejamento e execução de sistemas, identificação e solução de problemas e uso prático de técnicas e habilidades. Desta forma, o curso geralmente apresenta uma combinação de várias especialidades científicas, como mecânica, hidráulica, geotécnica, ciências dos materiais e análises estatísticas. Estes conhecimentos passam a ser aplicados para o desenvolvimento de projetos, especialmente com o uso de ferramentas de desenho assistido por computador (CAD). O período de formação em engenharia civil leva entre três anos para o grau de licenciatura ou cinco anos para o grau de mestrado. São grandes ainda as opções de especialização, dada a vasta gama de temas que um curso de engenharia civil abrange. Deve haver ainda uma preocupação durante a formação no que se refere a conceitos de legislação, economia e ética, uma vez que as atividades de um engenheiro civil afetam grande parte dos segmentos da sociedade.[16][17][18]

Curso
No grande geral as universidades oferecem aos acadêmicos cursos com dez períodos semestrais (cinco anos) quando estes são lecionados em dois períodos diários (p.ex. matutino e vespertino), também é possível encontrar cursos apenas noturnos, que são ofertados para que os acadêmicos possam trabalhar, mas estes duram em média sete a oito anos.[carece de fontes]

Formação em T
O Engenheiro Civil do século XXI é assim um ser com formação e conhecimento em forma de T (T-shape), onde a barra vertical representa o conhecimento específico de uma especialidade (engenharia civil) e a barra horizontal refere-se ao conhecimento transversal de outras especialidades e áreas de intervenção (mecânica, eletrotécnica, ciência computacional, gestão e comunicação). Quanto maior a barra vertical, mais profundo é o conhecimento no campo da engenharia civil. Por outro lado, quanto mais larga a barra horizontal, maior o conhecimento generalista e a habilidade de se relacionar com outros campos do saber, fomentando assim a criatividade individual, a inovação e o sucesso profissional.[1]

Atuação profissional

John Smeaton, o primeiro engenheiro civil.
Um engenheiro civil é um profissional capacitado para conceber, projetar e construir os mais diversos componentes da infraestrutura necessários para o bem-estar e desenvolvimento da sociedade. O local de trabalho de um engenheiro varia conforme a especialidade escolhida, embora a maioria trabalhe em firmas de consultoria, que criam projetos e soluções para construção de determinada estrutura. Existem ainda muitas possibilidades no setor público, desde o âmbito municipal até federal, além da possibilidade de atuar em carreira militar ou no setor industrial. Tipicamente o engenheiro precisa visitar os locais de obra e trabalhar com diferentes equipes técnicas especializadas.[19] A Associação Americana de Engenheiros Civis define engenharia civil como sendo:[20]

“	... a profissão na qual o conhecimento físicos e matemáticos enriquecidos pelo estudo, experiência e prática são aplicados de forma correta para desenvolver meios de utilizar, economicamente, os materiais e as forças da natureza para o progressivo bem-estar da humanidade ao criar, melhorar e proteger o ambiente, ao criar instalações para a convivência da comunidade, indústrias e meios transporte e ao fornecer estruturas para o uso de toda a humanidade.	”
Em geral, um engenheiro civil deve ser um profissional devidamente preparado com base em aspectos teóricos que lhe conferem uma habilidade de análise racional das situações. Desta forma, é necessária uma sólida formação em ciências exatas, especialmente matemática e física. Além disso, o profissional deve seguir um código de ética, dada a importância de sua função na sociedade, que inclui realizar seu trabalho de forma responsável, buscando sempre contribuir ao máximo para o bem estar da sociedade. Um atributo indispensável de um engenheiro civil é a sua capacidade de comunicação e liderança, visto que frequentemente é necessária a coordenação entre diversos tipos de profissionais para uma determinada finalidade.[21]

Existem na maioria dos países associações de engenheiros civis que buscam a troca de conhecimento e a divulgação e aperfeiçoamento de técnicas. As pioneiras e atualmente mais importantes são o Instituto Britânico de Engenheiros Civis e a Sociedade Americana de Engenheiros Civis. Para exercer a profissão, o engenheiro civil precisa obter certificação e licença formal, tipicamente fornecida por estas associações.[22] No Brasil, a certificação é fornecida pelo Conselho Federal de Engenharia e Agronomia, através de seus conselhos regionais.[23] Em Portugal, a validação do diploma é feita pela Agência de Avaliação e Acreditação do Ensino Superior.[24]


Pilares e cabos remanescentes do colapso de uma ponte na Indonésia.
As tendências atribuídas para a engenharia civil estão diretamente relacionadas às transformações naturais, sociais e econômicas que o mundo tem experimentado nas últimas décadas. Com a migração da população para as cidades será necessário a utilização racional dos recursos naturais, utilizando meios sustentáveis de desenvolvimento. Será necessário o aumento, melhoria e manutenção da infraestrutura urbana, além da maior preocupação no fornecimento de água, energia aliados à correta disposição dos resíduos gerados. Desta forma, o engenheiro tem papel fundamental na determinação dos rumos do desenvolvimento, tendo em vista os benefícios à sociedade e a proteção do ambiente.[25]

A engenharia civil, por sua própria natureza, é uma área na qual erros causam grandes consequências. Desta forma, o profissional deve desenvolver com o máximo de atenção para evitar erros atribuídos a omissões, falta de planejamento, erros durante o processo de construção e relacionados à qualidade dos componentes. Há a necessidade de avaliação cuidadosa do ambiente na qual determinada estrutura será instalada, a fim de garantir sua durabilidade a longo prazo. Um engenheiro precisa, ainda, ser capaz de aprender com erros anteriores relatados em outras obras, de forma que haja minimização dos riscos. Dentre os exemplos notáveis de falhas estão o desabamento do teto do terminal 2 do Aeroporto de Paris-Charles de Gaulle em 2004 e a Ponte Tacoma Narrows que, em 1940, entrou em colapso por ação do vento.[26]

Áreas do conhecimento
Um engenheiro civil tipicamente interage com a interface dos projetos e seu ambiente de implantação. Em geral é capaz de aplicar os princípios básicos de construção, estruturais, geotécnicos, hidráulicos e de transporte para a construção de edifícios residenciais, industriais ou outras obras públicas de diferentes tipos e finalidades. Contudo, há a necessidade de se interagir em diversas ocasiões com profissionais especializados em uma determinada área, dada a abrangência desta profissão.[27]

Construção civil
Infraestrutura Territorial e Atividades multidisciplinares referentes a Planejamento Urbano e Regional no âmbito da Engenharia Civil;
Sistemas, Métodos e Processos da Construção Civil. Tecnologia da Construção Civil;
Industrialização da Construção Civil. Edificações. Impermeabilização e Isotermia;
Terraplenagem, Compactação e Pavimentação;
Estradas, Rodovias, Pistas e Pátios. Terminais Aeroportuários e Heliportos;
Tecnologia dos Materiais de Construção Civil. Resistência dos Materiais;
Patologia e Recuperação das Construções;
Instalações, Equipamentos, Componentes e Dispositivos Hidrossanitários, de Gás, de Prevenção e Combate a Incêndio. Instalações Elétricas em Baixa Tensão e Tubulações Telefônicas e Lógicas para fins residenciais e comerciais de pequeno porte.
Sistemas estruturais
Estabilidade das Estruturas. Estruturas de Concreto, Metálicas, de Madeira e Outros Materiais;
Pontes e Grandes Estruturas. Barragens. Estruturas Especiais. Pré-moldados.
Geotecnia
Sistemas, Métodos e Processos da Geotecnia e da Mecânica dos Solos e das Rochas;
Sondagem, Fundações, Obras de Terra e Contenções, Túneis, Poços e Taludes.
Transportes
Topografia, Batimetria e Georreferenciamento;
Infraestrutura Viária. Rodovias, Ferrovias, Metrovias, Aerovias, Hidrovias. Terminais Modais e Multimodais;
Sistemas e Métodos Viários. Operação, Tráfego e Serviços de Transporte Rodoviário, Ferroviário, Metroviário, Aeroviário, Fluvial, Lacustre, Marítimo e Multimodal;
Técnica e Economia dos Transportes:
Trânsito, Sinalização e Logística;
Informações Espaciais.
Hidrotecnia
Hidráulica e Hidrologia Aplicadas. Sistemas, Métodos e Processos de Aproveitamento Múltiplo de Recursos Hídricos. Regularização de Vazões e Controle de Enchentes;
Obras Hidráulicas Fluviais e Marítimas. Captação e Adução de Água para Abastecimento Doméstico e Industrial. Barragens e Diques. Sistemas de Drenagem e Irrigação. Vias Navegáveis, Portos, Rios e Canais.
Recursos Energéticos
Dentre as áreas de atuação de um engenheiro civil, está a de Recursos Energéticos. Esse profissional pode se relacionar com fontes de energia relacionadas com Engenharia ambiental, como as tradicionais, alternativas e renováveis, com sistemas e métodos de conversão e conservação de energia, com impactos energéticos ambientais e com a eficientização ambiental de sistemas energéticos vinculados ao campo de atuação da engenharia ambiental.

Como é característica da área de engenharia civil, há diversas funções que podem ser desempenhadas por esse engenheiro que envolve recursos energéticos. O mercado de trabalho é constituído por Empresas Públicas, Privadas ou de Economia Mista, Órgãos Governamentais nas três esferas de governo, além de organizações sociais de interesse público e Organizações não Governamentais.

As atividades desenvolvidas são várias, dentre elas o diagnóstico do melhor tipo e melhores condições de uso de energia, planejar e coordenar o processo de implantação de usinas e analisar os impactos (sociais, econômicos e ambientais) no local de instalação, desenvolver tecnologia para a geração, uso e transformação de energia e a otimização do consumo de energia nas indústrias, com o objetivo de reduzir gastos.

Os locais de atuação podem ser em escritórios ou em campo, fixo ou variável, dependendo da atividade desenvolvida pelo profissional. Por exemplo, para analisar impactos de instalação de usinas, o trabalho envolve pesquisa em campo e em escritório.


Construção da Arena Corinthians em São Paulo.

Trevo com vários níveis no cruzamento entre duas autoestradas principais nos Países Baixos.
Construção
Ver também: Construção civil
Este ramo lida com a execução e gerenciamento de obras, levando em conta custos, eficiência e segurança. Dentre as atividades desenvolvidas, destacam-se a criação de fundações, concretagem, acabamento, construção de pontes e túneis, dentre muitos outros exemplos. O profissional especializado nesta área deve possuir domínio sobre as técnicas e equipamentos modernos disponíveis. Dentre as funções de gerenciamento busca-se a economia e a utilização racional dos recursos disponíveis com o objetivo principal de aumentar a eficiência. O profissional é responsável ainda pela utilização dos materiais de qualidade que visem a segurança e a durabilidade da obra a longo prazo, além de organizar toda a logística necessária para o transporte e a utilização dos materiais, funcionários e equipamentos. Este segmento lida ainda com os aspectos legais de uma obra, como a criação e revisão de contratos e concordância com a legislação vigente.[27][28][29]

Transportes
Ver artigo principal: Engenharia de transportes
Esta subdisciplina tem como fundamento o estudo das infraestruturas relacionadas direta ou indiretamente com sistemas de transportes e seu possível desenvolvimento e manutenção. O princípio básico desta área é o transporte de pessoas e mercadorias de forma rápida, econômica e segura. Desta forma, esta especialidade lida com o desenho, planificação e manutenção de rodovias, ferrovias, sistemas hidroviários e aeroviários e as suas interações, de forma a criar uma rede eficiente. Desta forma, o engenheiro de transportes pode atuar desde a concessão de uma via de transporte e sua construção até ao planejamento e gerenciamento do tráfego.[30]


Construção do Burj Khalifa, em Dubai. Obra do engenheiro estrutural William Frazier Baker.
Estruturas
Ver artigo principal: Engenharia estrutural
Focada no projeto de estruturas em edificações, a engenharia estrutural busca a concepção de elementos seguros e econômicos para fornecer rigidez e resistência a um edifício. Portanto, são necessários o uso de princípios físicos, conhecimento das características dos materiais e ferramentas computacionais para realizar o dimensionamento correto de vigas, colunas e outros elementos, inclusive a fundação. O engenheiro estrutural pode escolher dentre os diversos materiais disponíveis no mercado, de acordo com a necessidade de cada projeto. Pode atuar nos mais diversos segmentos de obras, desde prédios, pontes e túneis até plataformas de petróleo e gás em alto mar.[31][32]


A Usina Hidrelétrica de Três Gargantas, na China é a maior geradora de energia elétrica do mundo.
Recursos hídricos
Ver artigo principal: Engenharia hídrica
Ver também: Hidrologia
O campo dos recursos hídricos incluem uma série de métodos e conhecimentos relacionados a processos hidrológicos e hidráulicos utilizados como base para o planejamento e dimensionamento de estruturas para realizar o fornecimento de água, prevenção de enchentes, criação de redes de irrigação e geração de energia, dentre muitas outras aplicações. Em geral, este ramo engloba todos os campos do conhecimento que, de alguma forma, relacionam-se com a água, desde o subsolo, rios, lagos e oceanos até o gerenciamento de água da chuva. Além de sistemas de distribuição de água, um engenheiro hidráulico atua na construção de canais, usinas hidroelétricas, sistemas de proteção costeiros, dentre inúmeros outros exemplos. Um engenheiro hídrico também deve preocupar-se com os impactos ambientais de suas obras, especialmente sobre a vida aquática, além de aspectos dos arredores como estética e utilização pública.[33]


A Torre de Pisa, na Itália.
Geotécnica
Ver artigo principal: Engenharia geotécnica
A engenharia geotécnica é o ramo que se preocupa com os componentes que se encontram na superfície terrestre, como o solo e as rochas, e sua principal aplicação refere-se ao comportamento e a capacidade destas estruturas ao receberem sobre si a fundação das demais obras de infraestrutura, especialmente suas fundações. Dentre os atributos analisados na mecânica dos solos e das rochas, incluem sua origem, distribuição granulométrica, capacidade de drenagem, resistência à compressão e capacidade de cargas, dentre outros.

A análise destas variáveis é necessária para que se obtenha segurança e firmeza duradouras, uma vez que todo o peso de uma determinada estrutura é transferido para o solo, e este deve ser capaz de suportar tal estrutura. Um dos exemplos mais notáveis de erros relacionados ao mal planejamento geotécnico é a Torre de Pisa, inclinada porque o solo sob sua base não suportou o peso e afundou, de forma que a torre perdesse seu alinhamento. Reforços na estrutura são responsáveis por mantê-la ainda de pé.[34][35]


As atividade humanas causam impacto na natureza, como a poluição atmosférica, evidente na cidade de São Paulo durante a inversão térmica.
Ambiental
Ver artigos principais: Engenharia ambiental, Engenharia sanitária e Engenharia florestal
Lida com a interação entre os elementos abióticos e a biosfera, especialmente no que se refere à proteção ambiental, manejo de recursos e minimização dos impactos ambientais. Destaca-se nesta área de atuação a distribuição de água e criação de infraestruturas para o saneamento básico. Com a crescente urbanização, tornou-se cada vez maior a demanda de componentes hidrossanitários e, consequentemente, manutenção da saúde pública. Os resíduos gerados também precisam ser tratados para que não haja poluição dos rios ou de qualquer outro local de despejo. Muitos locais, contudo, ainda enfrentam problemas severos com a poluição, especialmente provocada por detritos industriais, além do despejo incorreto de lixo, dentre outros. Desta forma, a engenharia ambiental procura entender todos os impactos provocados no ambiente e suas consequências, inclusive, para a população, além de propor possíveis soluções para que as atividades humanas causem o menor prejuízo possível para os ecossistemas.[36]


Mapa digital de um terreno, exibindo sua topografia.
Mapeamento
Ver também: Cartografia, Engenharia topográfica, Engenharia de agrimensura e Engenharia cartográfica
Para que haja a criação de uma nova infraestrutura é imprescindível que haja um levantamento detalhado da área a ser ocupada, o que é feito por meio de mapeamentos conforme o futuro da construção. O profissional especializado é responsável pela coleta de dados em campo e confecção de mapas que servirão de base para o planejamento. Desta forma, são efetuadas medidas em determinados pontos, cujos dados são reunidos de forma a criar um modelo do terreno. Estes dados podem ser coletados com uma vasta gama de equipamentos existentes, desde instrumentos rústicos como teodolitos e fitas métricas para a determinação de ângulos e distâncias, até estações totais e o Sistema de Posicionamento Global (GPS), cada um de acordo com as circunstâncias. Existe ainda a possibilidade de atuação em áreas como planejamento urbano, gerenciamento de situações de desastre e manejo ambiental, utilizando técnicas modernas como os sistemas de informações geográficas, sensoriamento re