Bioestatística
Origem: Wikipédia, a enciclopédia livre.

Este artigo ou secção não cita fontes confiáveis e independentes. Ajude a inserir referências.
O conteúdo não verificável pode ser removido.—Encontre fontes: Google (notícias, livros e acadêmico) (Setembro de 2020)
A bioestatística é a aplicação de estatística ao campo biológico e médico, sendo essencial ao planejamento, coleta, avaliação e interpretação de todos os dados obtidos em pesquisa em tais campos. É fundamental à epidemiologia, à ecologia, à psicologia social e à medicina baseada em evidência. A estatística forma uma ferramenta chave nos negócios e na industrialização como um todo. É utilizada a fim de entender sistemas variáveis, controle de processos (chamado de "controle estatístico de processo" ou CEP), custos financeiros (contábil) e de qualidade e para sumarização de dados e também tomada de decisão baseada em dados. Nessas funções ela é uma ferramenta chave e a única ferramenta segura. A estatística é uma ferramenta segura, uma ciência exata. Incorparada ao campo biológico e médico avalia com seguridade dados médicos e biológicos, tendo assim, uma maior segurança nas análises clínicas, com uso de ferramentas avançadas e softwares estatísticos, realizando análises estatísticas sobre o fato ou problema estudado.