Engenharia de pesca
Origem: Wikipédia, a enciclopédia livre.

Trabalhadores realizam a despesca de um viveiro de peixe no Mississippi.
A engenharia de pesca é um ramo da engenharia e das ciências biológicas aplicadas que desempenha atividades referentes ao aproveitamento dos recursos naturais aquáticos, a cultura e utilização da riqueza biológica dos mares, ambientes estuarinos, lagos e cursos d'água, através da aquicultura, da pesca e do beneficiamento do pescado e da tecnologia do pescado, envolvendo a mitigação de impactos ambientais negativos para cuidar da preservação e dos estoques pesqueiros e da conservação da própria fauna aquática. Além de desenvolver novos produtos, atua em toda a infra-estrutura da indústria pesqueira, como também, em projetos de cunho social (extensão pesqueira), visando o benefício de pescadores, trabalhadores e profissionais que mexem com o pescado.[1]

Aplica conhecimentos da biologia e das ciências exatas para implantar ou desenvolver novas técnicas que permitam melhorar os resultados das atividades pesqueiras e aquícolas. Pode ainda projetar indústrias pesqueiras e fazendas de cultivo de organismos aquáticos (piscicultura, carcinicultura, malacocultura, entre outras), bem como, usar a biotecnologia para extração de substâncias destes organismos, como, por exemplo, substâncias de algas de valor comercial (algacultura), beneficiando indústrias alimentares, farmacêuticas e até cosméticas; além do uso da termodinâmica para fazer manutenção de maquinário dentro de indústrias pesqueiras ou em uma aquicultura (extensão rural), e dos conceitos da química e da bioquímica para a conservação do pescado (tecnologia do pescado) e criação de novos produtos, visando a utilização total do pescado (extraído ou cultivado), como criação de biocombustível, aditivos industriais, etc.


Índice
1	Método
2	Formação acadêmica
3	Campo de atuação
3.1	Setor público
3.2	Iniciativa privada
4	Ver também
5	Referências
6	Ligações externas
Método
A Engenharia de Pesca utiliza ferramentas de diversas ciências, como da computação, da física e da química, e um conjunto de técnicas para o desenvolvimento de suas atividades, entre as quais, modelos matemáticos.

Formação acadêmica
As disciplinas das áreas das ciências exatas e biológicas, como cálculo, estatística, ecologia, limnologia, zoologia, termodinâmica e electromagnetismo fazem parte do currículo deste profissional. O estudante tem aulas de biologia pesqueira, bioquímica, meteorologia, tecnologia do pescado, aquicultura, economia e administração de empresas pesqueiras.

Teoricamente, as aulas práticas e teóricas ocupam boa parte da carga horária. As aulas práticas são, algumas vezes, realizadas em laboratório e no campo. Nelas, o aluno aprende técnicas de navegação, métodos de processamento do pescado, cultivo de peixes, moluscos, crustáceos, plantas aquáticas e outros organismos aquáticos.

Campo de atuação
Setor público
Órgãos públicos como Secretarias Municipal, Estadual e Federal, bem como, relacionados a preservação e conservação do meio ambiente (Ibama[2]) e o meio docente.

Iniciativa privada
Por exemplo, empresas de beneficiamento do pescado e ramos da algocultura, aquariofilia, embarcações pesqueiras, carcinicultura, ostreicultura, salmonicultura, tilapicultura e frigoríficos de pescado e na própria pesca.