Física médica
Origem: Wikipédia, a enciclopédia livre.
Searchtool.svg
Esta página ou seção foi marcada para revisão devido a incoerências ou dados de confiabilidade duvidosa. Se tem algum conhecimento sobre o tema, por favor, verifique e melhore a coerência e o rigor deste artigo.
Considere colocar uma explicação mais detalhada na discussão.
Física médica (ou Física em medicina) é o uso dos conhecimentos da física para a medicina. Geralmente, sua aplicação é utilizada para imagens médicas e radioterapia, embora um físico médico possa trabalhar também em outras áreas da saúde. Esse ramo da física multidisciplinar - pois trabalha com conceitos e técnicas básicas e específicas de física, biologia e medicina - possui um grande campo de atuação.[1] Aplica os fundamentos físicos de múltiplas técnicas terapêuticas, proporcionando bases e compreensão para as modernas tecnologias médicas e estabelecendo critérios de utilização dos agentes físicos na área de saúde.

A física médica também participa, em conjunto com outras profissões, na elaboração das bases necessárias de medida das variáveis biomédicas, desde calibração de equipamentos e medições de controle de proteção radiológica até controle de qualidade nos equipamentos físicos empregados na área da saúde e pesquisa.

Atualmente, a demanda pela qualidade de imagens, desempenho dos equipamentos e estruturas dos serviços radiológicos, bem como a evolução dos sistemas de aquisições de imagens (sistemas híbridos), e as exigências das agências regulatórias, tornaram a presença desse profissional indispensável em qualquer serviço de radiologia.


Índice
1	História
2	O profissional
3	Ver também
4	Referências
5	Ligações externas
História

Ilustração da experiência de Galvani com pernas de sapos.
A física médica foi criada quando avanços da física puderam ser incorporados à área médica. Leonardo da Vinci, no século XVI, pode ser considerado como o primeiro físico médico[2] pelos seus estudos de biomecânica como a locomoção humana e o movimento do coração e do sangue no sistema cardiovascular.

Os conhecimentos físicos de óptica possibilitaram a invenção do microscópio, que por sua vez ajudou os médicos a compreenderem melhor as estruturas biológicas assim como a descobrir a existência dos microorganismos no século XVII

No século XVIII, o cientista e médico italiano Luigi Galvani descobriu que músculos e células nervosas eram capazes de produzir eletricidade. A partir dessa relação entre eletricidade e corpo humano, assim como o avanço da ciência do eletromagnetismo no século XIX, novas contribuições ao tratamento e ao diagnóstico médico puderam ser feitas por cientistas como D’Arsonval. O desenvolvimento da eletrocardiografia e da eletroencelografia só foi possível com tecnologias como voltímetros gravadores de sensibilidade e o galvanômetro criado por Einthoven. Esses conhecimentos deram origem à novas áreas como a bioeletricidade e o bioeletromagnetismo.

Um exemplo notável de cientista cujos trabalhos em física e em medicina se confundiam é Hermann von Helmholtz. Seu primeiro trabalho científico foi feito sobre a conservação de energia, inspirado em seus estudos sobre o metabolismo do músculo. Também revolucionou o campo da oftalmologia quando inventou o oftalmoscópio e realizou estudos sobre acústica e audição.


Uma radiografia feita por Röntgen.
Um dos últimos objetos de estudo de Helmholtz foi o eletromagnetismo, sendo o primeiro a demonstrar a radiação eletromagnética, onde a posterior descoberta do raio-X pelo alemão Wilhelm Conrad Röntgen em 1895 está inserida. O achado rendeu-lhe o primeiro Prêmio Nobel de Física e abriu caminho para estudos que renderiam o terceiro prêmio, dado a Antoine Henri Becquerel, Pierre e Marie Curie pelas observações e interpretações de resultados sobre as emissões de partículas provenientes de corpos radioativos (radioatividade). Já em 1908, por formular hipóteses sobre substâncias radioativas, Ernest Rutherford foi laureado com o Nobel de Química.

Além desses, muitos outros dos primeiros cientistas receberam o Nobel pelos seus trabalhos com a radioatividade. Apesar de sua utilização na medicina ser datada desde sua própria descoberta, os perigos de uma utilização não controlada foram também evidenciados e alguns desses cientistas morreram em decorrência disso.

A atividade de raios-X e radioatividade no diagnóstico e na terapêutica foi responsável pela introdução do físico no hospital. O físico e matemático suíço Theophil Friedrich Christen doutorou-se em medicina em 1905. Por razões de treinamento médico, visitou importantes hospitais em Londres e nos EUA. Depois de retornar da América, abriu em Berna uma clínica médica onde se ocupou principalmente da ainda recente Radiologia e se preparou para o exame de habilitação em fisioterapia. Em 1908, diante da Faculdade de Medicina de Berna, na área de física médica, defendeu uma tese não convencional para a época: "A Clareza das Chapas Médicas como Problema de Absorção".[3] Um hospital em Boston, nos EUA, o físico William Duane iniciou um trabalho com fontes de radônio para o tratamento de câncer em 1913. No mesmo ano outro físico chamado Sydney Russ também começou a trabalhar no Middlesex Hospital em Londres. O mesmo trabalho de Duane foi feito por Gioacchino Failla em Nova York no ano de 1915.

Como disciplina, estava criada a física médica. Na década de 50 médicos e profissionais de física médica já atuavam em conjunto. Nas décadas de 60 e 70 foram criadas legislações que estabeleceram a presença deste profissional em algumas áreas médicas, como por exemplo em radioterapia e medicina nuclear. No Brasil, esta área foi melhor estruturada com a criação em 1969 da Associação Brasileira de Física Médica (ABFM).

Atualmente, a física médica é desenvolvida principalmente nas áreas de radiologia diagnóstica e intervencionista, medicina nuclear, radioterapia, radiocirurgia, proteção radiológica, metrologia das radiações, biomagnetismo, radiobiologia, processamento de sinais e imagens biomédicas, clínica e epidemiológica.

Apesar do surgimento da física médica estar associado ao uso da radiação ionizante, essa disciplina não se restringe a esse tipo de radiação. Assim, a crescente contribuição da física médica é uma conseqüência natural da evolução da ciência moderna e da tecnologia.

O profissional
Com a rápida evolução da medicina, o físico é cada vez mais atuante em áreas que envolvam Radiação, Laser, Diagnóstico por Imagens e Campos Eletro-magnéticos. Em áreas como Medicina Nuclear e Radiodiagnóstico, o físico atua como pesquisador e no controle de qualidade dos diversos equipamentos. Na Radioterapia, além da pesquisa e controle de qualidade, o físico médico é o responsável pela dosimetria clínica (cálculos que envolvam o paciente) e pela radioproteção dos funcionários e do público.

Os físicos médicos trabalham também em muitas outras áreas da saúde. Um departamento de física médica pode ser baseado ou em um hospital ou em uma universidade e seus trabalhos prováveis incluem a pesquisa, o desenvolvimento técnico e as consultas clínicas. Em muitos casos, o físico médico desenvolve suas atividades em conjunto com outros profissionais, tais como biomédicos, engenheiros, enfermeiros, técnicos e administradores.

Hoje a CNEN e a Vigilância Sanitária exigem a figura de um físico médico especialista para estes estabelecimentos médicos.